# GameFit-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gamefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamefit/: MainActivity.java  ProfileFragment.java  SplashScreen.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_logo.xml  bg_indicator_blue.xml  btn_start.xml  gamefit_logo.xml  icon_activity.xml  icon_activity_bicycle.xml  icon_activity_blue.xml  icon_activity_push_up.xml  icon_activity_pushup_bg_dark_soft.xml  icon_activity_run.xml  icon_activity_run_bg_dark_soft.xml  icon_activity_walk.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_bolt.xml  icon_check.xml  icon_diamond.xml  icon_diamond_bg_dark_soft.xml  icon_distance.xml  icon_distance_bg_dark_soft.xml  icon_distance_no_bg.xml  icon_elipsis.xml  icon_email.xml  icon_level_easy.xml  icon_level_hard.xml  icon_level_medium.xml  icon_pace.xml  icon_repeat.xml  icon_repeat_bg_dark_soft.xml  icon_reward.xml  icon_time.xml  icon_trash.xml  icon_user.xml  icon_voucher.xml
app/src/main/res/layout/: activity_berlangganan.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_reward.xml  activity_riwayat.xml  activity_splash_screen.xml  activity_start.xml  activity_voucher.xml  activity_workout.xml  fragment_activity.xml  fragment_profile.xml  item_activity_card.xml  view_dialog_delete.xml  view_dialog_log_out.xml  view_dialog_reset_password.xml  view_dialog_start.xml  view_indicators.xml  view_indicators_workout.xml  view_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamefit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
