<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/bg_dark_soft"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"  >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iconDistance"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_distance"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="5.000 m" />

                    <ImageView
                        android:id="@+id/iconActivity"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_activity_run"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tvActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="Lari" />

                    <ImageView
                        android:id="@+id/iconDiamond"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_diamond"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tvDiamond"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="1000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp" >

                    <ImageView
                        android:id="@+id/iconDifficulty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_level_hard"/>

                    <TextView
                        android:id="@+id/tvDifficulty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:layout_gravity="center_vertical"
                        android:text="Hard"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/btnStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="Start"
                        android:textColor="@color/white"
                        app:backgroundTint="@null"
                        android:background="@drawable/bg_btn_primary"
                        android:layout_gravity="end" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>