<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_edit_text">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_repeat" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jumlah"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:padding="4dp"
            tools:text="5 kali"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_indicator_blue"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnStartStop"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        app:backgroundTint="@null"
        android:background="@drawable/btn_start"
        android:text="@string/start_label"
        android:textSize="16sp"
        android:textColor="@color/white" />

</LinearLayout>
